{
  "name": "aex-site",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed:route-map": "node scripts/seed-route-map-from-sitemap.mjs",
    "fill:route-map-live": "node scripts/fill-route-map-from-live-site.mjs",
    "migrate:images:r2": "node scripts/migrate-notion-images-to-r2.mjs",
    "migrate:images:r2:write": "node scripts/migrate-notion-images-to-r2.mjs --write",
    "migrate:images:cf": "node scripts/migrate-notion-images-to-cf-images.mjs",
    "migrate:images:cf:write": "node scripts/migrate-notion-images-to-cf-images.mjs --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@notionhq/client": "^2.3.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
